    /*
    Flaticon icon font: Flaticon
    Creation date: 18/12/2018 18:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-transporte:before { content: "\f100"; }
.flaticon-laboral:before { content: "\f101"; }
.flaticon-derecho-seguros:before { content: "\f102"; }
.flaticon-responsabilidad:before { content: "\f103"; }
.flaticon-consumidor:before { content: "\f104"; }
.flaticon-litigios:before { content: "\f105"; }
.flaticon-seguros:before { content: "\f106"; }
.flaticon-proteccion:before { content: "\f107"; }
.flaticon-construccion:before { content: "\f108"; }
.flaticon-corporativo:before { content: "\f109"; }
.flaticon-competencia:before { content: "\f10a"; }
    
    $font-Flaticon-transporte: "\f100";
    $font-Flaticon-laboral: "\f101";
    $font-Flaticon-derecho-seguros: "\f102";
    $font-Flaticon-responsabilidad: "\f103";
    $font-Flaticon-consumidor: "\f104";
    $font-Flaticon-litigios: "\f105";
    $font-Flaticon-seguros: "\f106";
    $font-Flaticon-proteccion: "\f107";
    $font-Flaticon-construccion: "\f108";
    $font-Flaticon-corporativo: "\f109";
    $font-Flaticon-competencia: "\f10a";