	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/12/2018 18:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-transporte:before { content: "\f100"; }
.flaticon-laboral:before { content: "\f101"; }
.flaticon-derecho-seguros:before { content: "\f102"; }
.flaticon-responsabilidad:before { content: "\f103"; }
.flaticon-consumidor:before { content: "\f104"; }
.flaticon-litigios:before { content: "\f105"; }
.flaticon-seguros:before { content: "\f106"; }
.flaticon-proteccion:before { content: "\f107"; }
.flaticon-construccion:before { content: "\f108"; }
.flaticon-corporativo:before { content: "\f109"; }
.flaticon-competencia:before { content: "\f10a"; }